/*name: Soyeon Shin ID:2014040737 year:2 -*/
/* specification 2a (write appropriate selector) */
@font-face {
	font-family:prime;
	src:url("font/primer.otf") format("opentype");
}

/* specification 2a & 2b */
body {
	font-family:prime;
	background-color: #00ABD9;
}




/* specification 3a & 3b */
#page {
	width:950px;
	margin-left: auto;
	margin-right:auto;
	background-color: white;
	overflow:hidden;
	border-bottom:5px solid black;
}





/* specification 4a 4b (write appropriate selector) */
	nav ul {
		background-color:black;
		overflow:hidden;
	}





/* specification 4a 4c (write appropriate selector) */
	nav li {
		float:left;
		list-style-type: none;
		padding-left:1.5em;
		padding-right:1.5em;
		height:2em;
	}






/* specification 4b (write appropriate selector) */
	 nav a{
	 	text-decoration:none;
	 	font-weight: bold;
		color:#A690AF;
	 }




/* specification 5a (write appropriate selector) */
	article{
		padding-right:1.5em;
		padding-left:1.5em;
	}




/* specification 5b (write appropriate selector) */
	h2{
		text-decoration:underline;
		color:#00ABD9;
	}




/* specification 6 */
.mid {
	text-align:center;
}



/* specification 7a, 7b, 7c, 7d, and 7e */
#joinSE {
	float:right;
	font-weight: bold;
	font-size:190%;
	background-color: #8BCBE3;
	padding:0.75em;
	margin:1em;
}

strong{
	text-decoration:underline;
}







/* extra mark : 
 * examine 'screenshot.png' and find out which style is still not specified in CSS 
 * & create and apply an associated rule */ 
 